PORT= # port where this app will run number eg:3300
MONGODB_URI= # URI for your mongodb database string eg:mongodb://localhost:27017/
DB_NAME= # name of your database eg: streamer
JWT_SECRET= #string value to use as a secret for jesson web token eg:strongKey